<!DOCTYPE html><html dir="ltr" lang="pt-BR" prefix="og: https://ogp.me/ns#" class="no-js" itemtype="https://schema.org/WebPage" itemscope=""><head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<title>ADVOGADO - Asher Negócios Digitais</title>
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	
		<!-- All in One SEO 4.7.9 - aioseo.com -->
	<meta name="description" content="Trabalhista | Previdenciário | Civil | Familiar | Usocapião | Criminal OAB MG 214555 | OAB SP 478153 Botão WhatsApp Com expertise e dedicação, atuo em diversas áreas do Direito para oferecer soluções jurídicas personalizadas e eficientes. Conheça minhas principais áreas de atuação: + Outras áreas de atução Advogado Especialista Dr. Carlos Augusto dos Reis,">
	<meta name="robots" content="max-image-preview:large">
	<link rel="canonical" href="https://asherdigital.com.br/advogado/">
	<meta name="generator" content="All in One SEO (AIOSEO) 4.7.9">
		<meta property="og:locale" content="pt_BR">
		<meta property="og:site_name" content="Asher Negócios Digitais - Seus sonhos são possíveis e ajudamos a realiza-los!">
		<meta property="og:type" content="article">
		<meta property="og:title" content="ADVOGADO - Asher Negócios Digitais">
		<meta property="og:description" content="Trabalhista | Previdenciário | Civil | Familiar | Usocapião | Criminal OAB MG 214555 | OAB SP 478153 Botão WhatsApp Com expertise e dedicação, atuo em diversas áreas do Direito para oferecer soluções jurídicas personalizadas e eficientes. Conheça minhas principais áreas de atuação: + Outras áreas de atução Advogado Especialista Dr. Carlos Augusto dos Reis,">
		<meta property="og:url" content="https://asherdigital.com.br/advogado/">
		<meta property="article:published_time" content="2025-04-13T22:17:38+00:00">
		<meta property="article:modified_time" content="2025-04-14T16:40:10+00:00">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="ADVOGADO - Asher Negócios Digitais">
		<meta name="twitter:description" content="Trabalhista | Previdenciário | Civil | Familiar | Usocapião | Criminal OAB MG 214555 | OAB SP 478153 Botão WhatsApp Com expertise e dedicação, atuo em diversas áreas do Direito para oferecer soluções jurídicas personalizadas e eficientes. Conheça minhas principais áreas de atuação: + Outras áreas de atução Advogado Especialista Dr. Carlos Augusto dos Reis,">
		<script type="application/ld+json" class="aioseo-schema">
			{"@context":"https:\/\/schema.org","@graph":[{"@type":"BreadcrumbList","@id":"https:\/\/asherdigital.com.br\/advogado\/#breadcrumblist","itemListElement":[{"@type":"ListItem","@id":"https:\/\/asherdigital.com.br\/#listItem","position":1,"name":"In\u00edcio","item":"https:\/\/asherdigital.com.br\/","nextItem":{"@type":"ListItem","@id":"https:\/\/asherdigital.com.br\/advogado\/#listItem","name":"ADVOGADO"}},{"@type":"ListItem","@id":"https:\/\/asherdigital.com.br\/advogado\/#listItem","position":2,"name":"ADVOGADO","previousItem":{"@type":"ListItem","@id":"https:\/\/asherdigital.com.br\/#listItem","name":"In\u00edcio"}}]},{"@type":"Organization","@id":"https:\/\/asherdigital.com.br\/#organization","name":"Asher Neg\u00f3cios Digitais","description":"Seus sonhos s\u00e3o poss\u00edveis e ajudamos a realiza-los!","url":"https:\/\/asherdigital.com.br\/"},{"@type":"WebPage","@id":"https:\/\/asherdigital.com.br\/advogado\/#webpage","url":"https:\/\/asherdigital.com.br\/advogado\/","name":"ADVOGADO - Asher Neg\u00f3cios Digitais","description":"Trabalhista | Previdenci\u00e1rio | Civil | Familiar | Usocapi\u00e3o | Criminal OAB MG 214555 | OAB SP 478153 Bot\u00e3o WhatsApp Com expertise e dedica\u00e7\u00e3o, atuo em diversas \u00e1reas do Direito para oferecer solu\u00e7\u00f5es jur\u00eddicas personalizadas e eficientes. Conhe\u00e7a minhas principais \u00e1reas de atua\u00e7\u00e3o: + Outras \u00e1reas de atu\u00e7\u00e3o Advogado Especialista Dr. Carlos Augusto dos Reis,","inLanguage":"pt-BR","isPartOf":{"@id":"https:\/\/asherdigital.com.br\/#website"},"breadcrumb":{"@id":"https:\/\/asherdigital.com.br\/advogado\/#breadcrumblist"},"datePublished":"2025-04-13T22:17:38+00:00","dateModified":"2025-04-14T16:40:10+00:00"},{"@type":"WebSite","@id":"https:\/\/asherdigital.com.br\/#website","url":"https:\/\/asherdigital.com.br\/","name":"Asher Neg\u00f3cios Digitais","description":"Seus sonhos s\u00e3o poss\u00edveis e ajudamos a realiza-los!","inLanguage":"pt-BR","publisher":{"@id":"https:\/\/asherdigital.com.br\/#organization"}}]}
		</script>
		<!-- All in One SEO -->

<link rel="dns-prefetch" href="//www.googletagmanager.com">
<link rel="alternate" type="application/rss+xml" title="Feed para Asher Negócios Digitais �" href="https://asherdigital.com.br/feed/">
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para Asher Negócios Digitais �" href="https://asherdigital.com.br/comments/feed/">
			<script>document.documentElement.classList.remove( 'no-js' );</script>
			<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/asherdigital.com.br\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.7.2"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\u2b1b","\ud83d\udc26\u200b\u2b1b")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style id="wp-emoji-styles-inline-css">

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<style id="classic-theme-styles-inline-css">
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id="global-styles-inline-css">
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--theme-palette-1: var(--global-palette1);--wp--preset--color--theme-palette-2: var(--global-palette2);--wp--preset--color--theme-palette-3: var(--global-palette3);--wp--preset--color--theme-palette-4: var(--global-palette4);--wp--preset--color--theme-palette-5: var(--global-palette5);--wp--preset--color--theme-palette-6: var(--global-palette6);--wp--preset--color--theme-palette-7: var(--global-palette7);--wp--preset--color--theme-palette-8: var(--global-palette8);--wp--preset--color--theme-palette-9: var(--global-palette9);--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: var(--global-font-size-small);--wp--preset--font-size--medium: var(--global-font-size-medium);--wp--preset--font-size--large: var(--global-font-size-large);--wp--preset--font-size--x-large: 42px;--wp--preset--font-size--larger: var(--global-font-size-larger);--wp--preset--font-size--xxlarge: var(--global-font-size-xxlarge);--wp--preset--font-family--inter: "Inter", sans-serif;--wp--preset--font-family--cardo: Cardo;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="pb-accordion-blocks-style-css" href="css/index.css" media="all">
<style id="woocommerce-inline-inline-css">
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel="stylesheet" id="site-styles.css-css" href="css/site-styles.css" media="all">
<link rel="stylesheet" id="brands-styles-css" href="css/brands.css" media="all">
<link rel="stylesheet" id="kadence-global-css" href="css/global.min.css" media="all">
<style id="kadence-global-inline-css">
/* Kadence Base CSS */
:root{--global-palette1:#2B6CB0;--global-palette2:#215387;--global-palette3:#1A202C;--global-palette4:#2D3748;--global-palette5:#4A5568;--global-palette6:#718096;--global-palette7:#EDF2F7;--global-palette8:#F7FAFC;--global-palette9:#ffffff;--global-palette9rgb:255, 255, 255;--global-palette-highlight:var(--global-palette1);--global-palette-highlight-alt:var(--global-palette2);--global-palette-highlight-alt2:var(--global-palette9);--global-palette-btn-bg:var(--global-palette1);--global-palette-btn-bg-hover:var(--global-palette2);--global-palette-btn:var(--global-palette9);--global-palette-btn-hover:var(--global-palette9);--global-body-font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";--global-heading-font-family:inherit;--global-primary-nav-font-family:inherit;--global-fallback-font:sans-serif;--global-display-fallback-font:sans-serif;--global-content-width:1290px;--global-content-narrow-width:842px;--global-content-edge-padding:1.5rem;--global-content-boxed-padding:2rem;--global-calc-content-width:calc(1290px - var(--global-content-edge-padding) - var(--global-content-edge-padding) );--wp--style--global--content-size:var(--global-calc-content-width);}.wp-site-blocks{--global-vw:calc( 100vw - ( 0.5 * var(--scrollbar-offset)));}:root body.kadence-elementor-colors{--e-global-color-kadence1:var(--global-palette1);--e-global-color-kadence2:var(--global-palette2);--e-global-color-kadence3:var(--global-palette3);--e-global-color-kadence4:var(--global-palette4);--e-global-color-kadence5:var(--global-palette5);--e-global-color-kadence6:var(--global-palette6);--e-global-color-kadence7:var(--global-palette7);--e-global-color-kadence8:var(--global-palette8);--e-global-color-kadence9:var(--global-palette9);}body{background:#000000;}body, input, select, optgroup, textarea{font-weight:400;font-size:17px;line-height:1.6;font-family:var(--global-body-font-family);color:var(--global-palette4);}.content-bg, body.content-style-unboxed .site{background:var(--global-palette9);}@media all and (max-width: 767px){body{background:#000000;}}h1,h2,h3,h4,h5,h6{font-family:var(--global-heading-font-family);}h1{font-weight:700;font-size:32px;line-height:1.5;color:var(--global-palette3);}h2{font-weight:700;font-size:28px;line-height:1.5;color:var(--global-palette3);}h3{font-weight:700;font-size:24px;line-height:1.5;color:var(--global-palette3);}h4{font-weight:700;font-size:22px;line-height:1.5;color:var(--global-palette4);}h5{font-weight:700;font-size:20px;line-height:1.5;color:var(--global-palette4);}h6{font-weight:700;font-size:18px;line-height:1.5;color:var(--global-palette5);}.entry-hero .kadence-breadcrumbs{max-width:1290px;}.site-container, .site-header-row-layout-contained, .site-footer-row-layout-contained, .entry-hero-layout-contained, .comments-area, .alignfull > .wp-block-cover__inner-container, .alignwide > .wp-block-cover__inner-container{max-width:var(--global-content-width);}.content-width-narrow .content-container.site-container, .content-width-narrow .hero-container.site-container{max-width:var(--global-content-narrow-width);}@media all and (min-width: 1520px){.wp-site-blocks .content-container  .alignwide{margin-left:-115px;margin-right:-115px;width:unset;max-width:unset;}}@media all and (min-width: 1102px){.content-width-narrow .wp-site-blocks .content-container .alignwide{margin-left:-130px;margin-right:-130px;width:unset;max-width:unset;}}.content-style-boxed .wp-site-blocks .entry-content .alignwide{margin-left:calc( -1 * var( --global-content-boxed-padding ) );margin-right:calc( -1 * var( --global-content-boxed-padding ) );}.content-area{margin-top:5rem;margin-bottom:5rem;}@media all and (max-width: 1024px){.content-area{margin-top:3rem;margin-bottom:3rem;}}@media all and (max-width: 767px){.content-area{margin-top:2rem;margin-bottom:2rem;}}@media all and (max-width: 1024px){:root{--global-content-boxed-padding:2rem;}}@media all and (max-width: 767px){:root{--global-content-boxed-padding:1.5rem;}}.entry-content-wrap{padding:2rem;}@media all and (max-width: 1024px){.entry-content-wrap{padding:2rem;}}@media all and (max-width: 767px){.entry-content-wrap{padding:1.5rem;}}.entry.single-entry{box-shadow:0px 15px 15px -10px rgba(0,0,0,0.05);}.entry.loop-entry{box-shadow:0px 15px 15px -10px rgba(0,0,0,0.05);}.loop-entry .entry-content-wrap{padding:2rem;}@media all and (max-width: 1024px){.loop-entry .entry-content-wrap{padding:2rem;}}@media all and (max-width: 767px){.loop-entry .entry-content-wrap{padding:1.5rem;}}button, .button, .wp-block-button__link, input[type="button"], input[type="reset"], input[type="submit"], .fl-button, .elementor-button-wrapper .elementor-button, .wc-block-components-checkout-place-order-button, .wc-block-cart__submit{box-shadow:0px 0px 0px -7px rgba(0,0,0,0);}button:hover, button:focus, button:active, .button:hover, .button:focus, .button:active, .wp-block-button__link:hover, .wp-block-button__link:focus, .wp-block-button__link:active, input[type="button"]:hover, input[type="button"]:focus, input[type="button"]:active, input[type="reset"]:hover, input[type="reset"]:focus, input[type="reset"]:active, input[type="submit"]:hover, input[type="submit"]:focus, input[type="submit"]:active, .elementor-button-wrapper .elementor-button:hover, .elementor-button-wrapper .elementor-button:focus, .elementor-button-wrapper .elementor-button:active, .wc-block-cart__submit:hover{box-shadow:0px 15px 25px -7px rgba(0,0,0,0.1);}.kb-button.kb-btn-global-outline.kb-btn-global-inherit{padding-top:calc(px - 2px);padding-right:calc(px - 2px);padding-bottom:calc(px - 2px);padding-left:calc(px - 2px);}.entry-hero.page-hero-section .entry-header{min-height:200px;}
/* Kadence Header CSS */
@media all and (max-width: 1024px){.mobile-transparent-header #masthead{position:absolute;left:0px;right:0px;z-index:100;}.kadence-scrollbar-fixer.mobile-transparent-header #masthead{right:var(--scrollbar-offset,0);}.mobile-transparent-header #masthead, .mobile-transparent-header .site-top-header-wrap .site-header-row-container-inner, .mobile-transparent-header .site-main-header-wrap .site-header-row-container-inner, .mobile-transparent-header .site-bottom-header-wrap .site-header-row-container-inner{background:transparent;}.site-header-row-tablet-layout-fullwidth, .site-header-row-tablet-layout-standard{padding:0px;}}@media all and (min-width: 1025px){.transparent-header #masthead{position:absolute;left:0px;right:0px;z-index:100;}.transparent-header.kadence-scrollbar-fixer #masthead{right:var(--scrollbar-offset,0);}.transparent-header #masthead, .transparent-header .site-top-header-wrap .site-header-row-container-inner, .transparent-header .site-main-header-wrap .site-header-row-container-inner, .transparent-header .site-bottom-header-wrap .site-header-row-container-inner{background:transparent;}}.site-branding{padding:0px 0px 0px 0px;}.site-branding .site-title{font-weight:700;font-size:26px;line-height:1.2;color:var(--global-palette3);}#masthead, #masthead .kadence-sticky-header.item-is-fixed:not(.item-at-start):not(.site-header-row-container):not(.site-main-header-wrap), #masthead .kadence-sticky-header.item-is-fixed:not(.item-at-start) > .site-header-row-container-inner{background:#ffffff;}.header-navigation .header-menu-container ul ul.sub-menu, .header-navigation .header-menu-container ul ul.submenu{background:var(--global-palette3);box-shadow:0px 2px 13px 0px rgba(0,0,0,0.1);}.header-navigation .header-menu-container ul ul li.menu-item, .header-menu-container ul.menu > li.kadence-menu-mega-enabled > ul > li.menu-item > a{border-bottom:1px solid rgba(255,255,255,0.1);}.header-navigation .header-menu-container ul ul li.menu-item > a{width:200px;padding-top:1em;padding-bottom:1em;color:var(--global-palette8);font-size:12px;}.header-navigation .header-menu-container ul ul li.menu-item > a:hover{color:var(--global-palette9);background:var(--global-palette4);}.header-navigation .header-menu-container ul ul li.menu-item.current-menu-item > a{color:var(--global-palette9);background:var(--global-palette4);}.mobile-toggle-open-container .menu-toggle-open, .mobile-toggle-open-container .menu-toggle-open:focus{color:var(--global-palette5);padding:0.4em 0.6em 0.4em 0.6em;font-size:14px;}.mobile-toggle-open-container .menu-toggle-open.menu-toggle-style-bordered{border:1px solid currentColor;}.mobile-toggle-open-container .menu-toggle-open .menu-toggle-icon{font-size:20px;}.mobile-toggle-open-container .menu-toggle-open:hover, .mobile-toggle-open-container .menu-toggle-open:focus-visible{color:var(--global-palette-highlight);}.mobile-navigation ul li{font-size:14px;}.mobile-navigation ul li a{padding-top:1em;padding-bottom:1em;}.mobile-navigation ul li > a, .mobile-navigation ul li.menu-item-has-children > .drawer-nav-drop-wrap{color:var(--global-palette8);}.mobile-navigation ul li.current-menu-item > a, .mobile-navigation ul li.current-menu-item.menu-item-has-children > .drawer-nav-drop-wrap{color:var(--global-palette-highlight);}.mobile-navigation ul li.menu-item-has-children .drawer-nav-drop-wrap, .mobile-navigation ul li:not(.menu-item-has-children) a{border-bottom:1px solid rgba(255,255,255,0.1);}.mobile-navigation:not(.drawer-navigation-parent-toggle-true) ul li.menu-item-has-children .drawer-nav-drop-wrap button{border-left:1px solid rgba(255,255,255,0.1);}#mobile-drawer .drawer-header .drawer-toggle{padding:0.6em 0.15em 0.6em 0.15em;font-size:24px;}
/* Kadence Woo CSS */
.entry-hero.product-hero-section .entry-header{min-height:200px;}.product-title .single-category{font-weight:700;font-size:32px;line-height:1.5;color:var(--global-palette3);}.wp-site-blocks .product-hero-section .extra-title{font-weight:700;font-size:32px;line-height:1.5;}.woocommerce ul.products.woo-archive-btn-button .product-action-wrap .button:not(.kb-button), .woocommerce ul.products li.woo-archive-btn-button .button:not(.kb-button), .wc-block-grid__product.woo-archive-btn-button .product-details .wc-block-grid__product-add-to-cart .wp-block-button__link{border:2px none transparent;box-shadow:0px 0px 0px 0px rgba(0,0,0,0.0);}.woocommerce ul.products.woo-archive-btn-button .product-action-wrap .button:not(.kb-button):hover, .woocommerce ul.products li.woo-archive-btn-button .button:not(.kb-button):hover, .wc-block-grid__product.woo-archive-btn-button .product-details .wc-block-grid__product-add-to-cart .wp-block-button__link:hover{box-shadow:0px 0px 0px 0px rgba(0,0,0,0);}
</style>
<link rel="stylesheet" id="kadence-header-css" href="css/header.min.css" media="all">
<link rel="stylesheet" id="kadence-content-css" href="css/content.min.css" media="all">
<link rel="stylesheet" id="kadence-woocommerce-css" href="css/woocommerce.min.css" media="all">
<link rel="stylesheet" id="kadence-footer-css" href="css/footer.min.css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="css/frontend.min.css" media="all">
<link rel="stylesheet" id="elementor-post-5-css" href="css/post-5.css" media="all">
<link rel="stylesheet" id="widget-image-css" href="css/widget-image.min.css" media="all">
<link rel="stylesheet" id="e-animation-fadeIn-css" href="css/fadeIn.min.css" media="all">
<link rel="stylesheet" id="widget-heading-css" href="css/widget-heading.min.css" media="all">
<link rel="stylesheet" id="widget-testimonial-css" href="css/widget-testimonial.min.css" media="all">
<link rel="stylesheet" id="widget-icon-box-css" href="css/widget-icon-box.min.css" media="all">
<link rel="stylesheet" id="widget-google_maps-css" href="css/widget-google_maps.min.css" media="all">
<link rel="stylesheet" id="elementor-post-963-css" href="css/post-963.css" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CMontserrat%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CPoppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&display=swap&ver=6.7.2" media="all">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin=""><script src="js/jquery.min.js" id="jquery-core-js"></script>
<script src="js/jquery-migrate.min.js" id="jquery-migrate-js"></script>
<script src="js/jquery.blockUI.min.js" id="jquery-blockui-js" defer="" data-wp-strategy="defer"></script>
<script id="wc-add-to-cart-js-extra">
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Ver carrinho","cart_url":"https:\/\/asherdigital.com.br\/carrinho\/","is_cart":"","cart_redirect_after_add":"no"};
</script>
<script src="js/add-to-cart.min.js" id="wc-add-to-cart-js" defer="" data-wp-strategy="defer"></script>
<script src="js/js.cookie.min.js" id="js-cookie-js" defer="" data-wp-strategy="defer"></script>
<script id="woocommerce-js-extra">
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_password_show":"Show password","i18n_password_hide":"Hide password"};
</script>
<script src="js/woocommerce.min.js" id="woocommerce-js" defer="" data-wp-strategy="defer"></script>
<link rel="https://api.w.org/" href="https://asherdigital.com.br/wp-json/"><link rel="alternate" title="JSON" type="application/json" href="https://asherdigital.com.br/wp-json/wp/v2/pages/963"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://asherdigital.com.br/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.7.2">
<meta name="generator" content="WooCommerce 9.7.1">
<link rel="shortlink" href="https://asherdigital.com.br/?p=963">
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="https://asherdigital.com.br/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fasherdigital.com.br%2Fadvogado%2F">
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="https://asherdigital.com.br/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fasherdigital.com.br%2Fadvogado%2F&format=xml">
<meta name="generator" content="Site Kit by Google 1.146.0">	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<meta name="generator" content="Elementor 3.27.5; features: e_font_icon_svg, additional_custom_breakpoints, e_element_cache; settings: css_print_method-external, google_font-enabled, font_display-swap">
			<style>
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
				@media screen and (max-height: 1024px) {
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
				@media screen and (max-height: 640px) {
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
			</style>
			<style class="wp-fonts-local">
@font-face{font-family:Inter;font-style:normal;font-weight:300 900;font-display:fallback;src:url('fonts/Inter-VariableFont_slnt%2Cwght.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:Cardo;font-style:normal;font-weight:400;font-display:fallback;src:url('fonts/cardo_normal_400.woff2') format('woff2');}
</style>
<link rel="icon" href="images/cropped-logo-32x32.png" sizes="32x32">
<link rel="icon" href="images/cropped-logo-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="images/cropped-logo-180x180.png">
<meta name="msapplication-TileImage" content="https://asherdigital.com.br/wp-content/uploads/2025/02/cropped-logo-270x270.png">
</head>

<body class="page-template-default page page-id-963 wp-embed-responsive theme-kadence woocommerce-no-js footer-on-bottom hide-focus-outline link-style-standard content-title-style-hide content-width-fullwidth content-style-unboxed content-vertical-padding-hide non-transparent-header mobile-non-transparent-header kadence-elementor-colors elementor-default elementor-kit-5 elementor-page elementor-page-963">
<div id="wrapper" class="site wp-site-blocks">
			<a class="skip-link screen-reader-text scroll-ignore" href="#main">Pular para o Conteúdo</a>
		<header id="masthead" class="site-header" role="banner" itemtype="https://schema.org/WPHeader" itemscope="">
	<div id="main-header" class="site-header-wrap">
		<div class="site-header-inner-wrap">
			<div class="site-header-upper-wrap">
				<div class="site-header-upper-inner-wrap">
									</div>
			</div>
					</div>
	</div>
	
<div id="mobile-header" class="site-mobile-header-wrap">
	<div class="site-header-inner-wrap">
		<div class="site-header-upper-wrap">
			<div class="site-header-upper-inner-wrap">
						</div>
		</div>
			</div>
</div>
</header><!-- #masthead -->

	<div id="inner-wrap" class="wrap kt-clear">
		<div id="primary" class="content-area">
	<div class="content-container site-container">
		<main id="main" class="site-main" role="main">
			<div class="woocommerce kadence-woo-messages-none-woo-pages woocommerce-notices-wrapper"></div>			<div class="content-wrap">
				<article id="post-963" class="entry content-bg single-entry post-963 page type-page status-publish hentry">
	<div class="entry-content-wrap">
		
<div class="entry-content single-content">
			<div data-elementor-type="wp-page" data-elementor-id="963" class="elementor elementor-963" data-elementor-post-type="page">
				<div class="elementor-element elementor-element-4dc5aa7 e-con-full e-flex e-con e-parent" data-id="4dc5aa7" data-element_type="container" data-settings="{" background_background":"classic"}"="">
		<div class="elementor-element elementor-element-f888919 e-con-full e-flex e-con e-child" data-id="f888919" data-element_type="container">
				<div class="elementor-element elementor-element-1e9bba9 elementor-widget elementor-widget-image" data-id="1e9bba9" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img fetchpriority="high" decoding="async" width="1024" height="341" src="images/Copia-de-LGO-1024x341.png" class="attachment-large size-large wp-image-966" alt="" srcset="images/Copia-de-LGO-1024x341.png 1024w, images/Copia-de-LGO-600x200.png 600w, images/Copia-de-LGO-300x100.png 300w, images/Copia-de-LGO-768x256.png 768w, images/Copia-de-LGO.png 1500w" sizes="(max-width: 1024px) 100vw, 1024px">															</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-7d93d79 e-con-full e-flex e-con e-child" data-id="7d93d79" data-element_type="container">
				</div>
		<div class="elementor-element elementor-element-f29580e e-con-full e-flex e-con e-child" data-id="f29580e" data-element_type="container">
				</div>
		<div class="elementor-element elementor-element-8900220 e-con-full e-flex e-con e-child" data-id="8900220" data-element_type="container">
				</div>
				</div>
		<div class="elementor-element elementor-element-9497678 e-con-full e-flex e-con e-parent" data-id="9497678" data-element_type="container" data-settings="{" background_background":"classic"}"="">
				<div class="elementor-element elementor-element-f17c9a3 elementor-widget elementor-widget-image" data-id="f17c9a3" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img decoding="async" width="1920" height="1480" src="images/Copia-de-Referencia-nacional.png" class="attachment-full size-full wp-image-965" alt="" srcset="images/Copia-de-Referencia-nacional.png 1920w, images/Copia-de-Referencia-nacional-600x463.png 600w, images/Copia-de-Referencia-nacional-300x231.png 300w, images/Copia-de-Referencia-nacional-1024x789.png 1024w, images/Copia-de-Referencia-nacional-768x592.png 768w, images/Copia-de-Referencia-nacional-1536x1184.png 1536w" sizes="(max-width: 1920px) 100vw, 1920px">															</div>
				</div>
				<div class="elementor-element elementor-element-7cf441e elementor-widget elementor-widget-heading" data-id="7cf441e" data-element_type="widget" data-settings="{" _animation_mobile":"fadein"}"="" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Trabalhista | Previdenciário | Civil | Familiar | Usocapião | Criminal</h2>				</div>
				</div>
				<div class="elementor-element elementor-element-9995d46 elementor-widget elementor-widget-heading" data-id="9995d46" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">OAB MG 214555 | OAB SP 478153</h2>				</div>
				</div>
				<div class="elementor-element elementor-element-75c192c elementor-widget elementor-widget-html" data-id="75c192c" data-element_type="widget" data-widget_type="html.default">
				<div class="elementor-widget-container">
					


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botão WhatsApp</title>
    <style>
        /* Estilo específico para o botão, sem afetar o restante do site */
        .custom-whatsapp-button {
            display: inline-flex;
            align-items: center;
            background: linear-gradient(to right, #C6975B, #D8B981);
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-family: Arial, sans-serif;
            font-size: 16px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border: none;
            cursor: pointer;
            margin: 0 auto; /* Centraliza o botão horizontalmente */
        }

        .custom-whatsapp-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
        }

        .custom-whatsapp-button img {
            width: 24px;
            height: 24px;
            margin-right: 10px;
        }

        /* Container para o botão, sem afetar o layout do site */
        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin: 20px 0; /* Ajuste conforme necessário */
        }
    </style>


    <!-- Container para o botão -->
    <div class="button-container">
        <a href="https://wa.me/5511947115145?text=Ol%C3%A1%2C%20Dr.%20Carlos%20Augusto." class="custom-whatsapp-button">
            <img decoding="async" src="images/icons8-whatsapp-500.png" alt="WhatsApp Icon">
            CONVERSE COMIGO
        </a>
    </div>

				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-806b6ef e-con-full e-flex e-con e-parent" data-id="806b6ef" data-element_type="container">
				<div class="elementor-element elementor-element-be89bcd elementor-widget elementor-widget-image" data-id="be89bcd" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img decoding="async" width="1920" height="1080" src="images/Copia-de-sobre-1.png" class="attachment-full size-full wp-image-968" alt="" srcset="images/Copia-de-sobre-1.png 1920w, images/Copia-de-sobre-1-600x338.png 600w, images/Copia-de-sobre-1-300x169.png 300w, images/Copia-de-sobre-1-1024x576.png 1024w, images/Copia-de-sobre-1-768x432.png 768w, images/Copia-de-sobre-1-1536x864.png 1536w" sizes="(max-width: 1920px) 100vw, 1920px">															</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-69ab92c e-con-full e-flex e-con e-parent" data-id="69ab92c" data-element_type="container" data-settings="{" background_background":"classic"}"="">
				<div class="elementor-element elementor-element-a704493 elementor-widget elementor-widget-image" data-id="a704493" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img loading="lazy" decoding="async" width="1024" height="171" src="images/Copia-de-LGO-1-1024x171.png" class="attachment-large size-large wp-image-595" alt="" srcset="images/Copia-de-LGO-1-1024x171.png 1024w, images/Copia-de-LGO-1-600x100.png 600w, images/Copia-de-LGO-1-300x50.png 300w, images/Copia-de-LGO-1-768x128.png 768w, images/Copia-de-LGO-1.png 1500w" sizes="(max-width: 1024px) 100vw, 1024px">															</div>
				</div>
				<div class="elementor-element elementor-element-631086f elementor-widget elementor-widget-heading" data-id="631086f" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Com expertise e dedicação, atuo em diversas áreas do Direito para oferecer soluções jurídicas personalizadas e eficientes. Conheça minhas principais áreas de atuação:</h2>				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-32a1510 e-con-full e-flex e-con e-parent" data-id="32a1510" data-element_type="container" data-settings="{" background_background":"classic"}"="">
		<div class="elementor-element elementor-element-b073df0 e-con-full e-flex e-con e-child" data-id="b073df0" data-element_type="container" data-settings="{" animation_mobile":"none"}"="">
				<div class="elementor-element elementor-element-9ec5b67 elementor-widget elementor-widget-image" data-id="9ec5b67" data-element_type="widget" data-settings="{" _animation":"none"}"="" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img loading="lazy" decoding="async" width="716" height="716" src="images/Camada-1.png" class="attachment-large size-large wp-image-579" alt="" srcset="images/Camada-1.png 716w, images/Camada-1-300x300.png 300w, images/Camada-1-100x100.png 100w, images/Camada-1-600x600.png 600w, images/Camada-1-150x150.png 150w" sizes="(max-width: 716px) 100vw, 716px">															</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-f009243 e-con-full e-flex e-con e-child" data-id="f009243" data-element_type="container">
				<div class="elementor-element elementor-element-6fce311 elementor-widget elementor-widget-image" data-id="6fce311" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img loading="lazy" decoding="async" width="716" height="716" src="images/Inserir-um-titulo-7.png" class="attachment-large size-large wp-image-973" alt="" srcset="images/Inserir-um-titulo-7.png 716w, images/Inserir-um-titulo-7-300x300.png 300w, images/Inserir-um-titulo-7-100x100.png 100w, images/Inserir-um-titulo-7-600x600.png 600w, images/Inserir-um-titulo-7-150x150.png 150w" sizes="(max-width: 716px) 100vw, 716px">															</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-b07c026 e-con-full e-flex e-con e-child" data-id="b07c026" data-element_type="container" data-settings="{" animation_mobile":"none"}"="">
				<div class="elementor-element elementor-element-4b016c6 elementor-widget elementor-widget-image" data-id="4b016c6" data-element_type="widget" data-settings="{" _animation":"none"}"="" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img loading="lazy" decoding="async" width="716" height="716" src="images/Direito-das-sucessoes.png" class="attachment-large size-large wp-image-580" alt="" srcset="images/Direito-das-sucessoes.png 716w, images/Direito-das-sucessoes-300x300.png 300w, images/Direito-das-sucessoes-100x100.png 100w, images/Direito-das-sucessoes-600x600.png 600w, images/Direito-das-sucessoes-150x150.png 150w" sizes="(max-width: 716px) 100vw, 716px">															</div>
				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-3af61b9 e-con-full e-flex e-con e-parent" data-id="3af61b9" data-element_type="container" data-settings="{" background_background":"classic"}"="">
		<div class="elementor-element elementor-element-37e9953 e-con-full e-flex e-con e-child" data-id="37e9953" data-element_type="container" data-settings="{" animation_mobile":"none"}"="">
				<div class="elementor-element elementor-element-b6da077 elementor-widget elementor-widget-image" data-id="b6da077" data-element_type="widget" data-settings="{" _animation":"none"}"="" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img loading="lazy" decoding="async" width="716" height="716" src="images/Direito-de-familia.png" class="attachment-large size-large wp-image-581" alt="" srcset="images/Direito-de-familia.png 716w, images/Direito-de-familia-300x300.png 300w, images/Direito-de-familia-100x100.png 100w, images/Direito-de-familia-600x600.png 600w, images/Direito-de-familia-150x150.png 150w" sizes="(max-width: 716px) 100vw, 716px">															</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-598d57b e-con-full e-flex e-con e-child" data-id="598d57b" data-element_type="container">
				<div class="elementor-element elementor-element-4287595 elementor-widget elementor-widget-image" data-id="4287595" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img loading="lazy" decoding="async" width="716" height="716" src="images/Inserir-um-titulo-6.png" class="attachment-large size-large wp-image-972" alt="" srcset="images/Inserir-um-titulo-6.png 716w, images/Inserir-um-titulo-6-300x300.png 300w, images/Inserir-um-titulo-6-100x100.png 100w, images/Inserir-um-titulo-6-600x600.png 600w, images/Inserir-um-titulo-6-150x150.png 150w" sizes="(max-width: 716px) 100vw, 716px">															</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-6df6cce e-con-full e-flex e-con e-child" data-id="6df6cce" data-element_type="container" data-settings="{" animation_mobile":"none"}"="">
				<div class="elementor-element elementor-element-8ef6af4 elementor-widget elementor-widget-image" data-id="8ef6af4" data-element_type="widget" data-settings="{" _animation":"none"}"="" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img loading="lazy" decoding="async" width="716" height="716" src="images/direito-civil.png" class="attachment-large size-large wp-image-582" alt="" srcset="images/direito-civil.png 716w, images/direito-civil-300x300.png 300w, images/direito-civil-100x100.png 100w, images/direito-civil-600x600.png 600w, images/direito-civil-150x150.png 150w" sizes="(max-width: 716px) 100vw, 716px">															</div>
				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-f098709 e-flex e-con-boxed e-con e-parent" data-id="f098709" data-element_type="container" data-settings="{" background_background":"classic"}"="">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-bfd6e9a elementor-widget elementor-widget-heading" data-id="bfd6e9a" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">+  Outras áreas de atução
</h2>				</div>
				</div>
				<div class="elementor-element elementor-element-1d3f725 elementor-widget elementor-widget-heading" data-id="1d3f725" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Advogado Especialista</h2>				</div>
				</div>
		<div class="elementor-element elementor-element-d6bceef e-con-full e-flex e-con e-child" data-id="d6bceef" data-element_type="container" data-settings="{" background_background":"classic"}"="">
		<div class="elementor-element elementor-element-685918c e-con-full e-flex e-con e-child" data-id="685918c" data-element_type="container">
				<div class="elementor-element elementor-element-9889184 elementor-widget elementor-widget-image" data-id="9889184" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img loading="lazy" decoding="async" width="1500" height="250" src="images/Copia-de-Copia-de-LGO.png" class="attachment-full size-full wp-image-601" alt="" srcset="images/Copia-de-Copia-de-LGO.png 1500w, images/Copia-de-Copia-de-LGO-600x100.png 600w, images/Copia-de-Copia-de-LGO-300x50.png 300w, images/Copia-de-Copia-de-LGO-1024x171.png 1024w, images/Copia-de-Copia-de-LGO-768x128.png 768w" sizes="(max-width: 1500px) 100vw, 1500px">															</div>
				</div>
				<div class="elementor-element elementor-element-1d78c3d elementor-widget elementor-widget-testimonial" data-id="1d78c3d" data-element_type="widget" data-widget_type="testimonial.default">
				<div class="elementor-widget-container">
							<div class="elementor-testimonial-wrapper">
							<div class="elementor-testimonial-content">Dr. Carlos Augusto dos Reis, 
Como dizia César: da a César oque é de César. Tenho que lhe dar os parabéns pelo trabalho realizado. Conduziu todo o processo com excelência trazendo muita segurança, conhecimento e iniciativa! Me falta palavras para descrever minha satisfação pelo empenho, transparência, pelo alto nível de conhecimento, profissionalismo, pontualidade e proatividade que ele nos mostrou. Adjetivos para a grandiosidade do bom trabalho e competencia. Recomendo seus serviços na certeza de que compromisso e respeito está no seu DNA Profissional! Gratidão, Eng. Carlos</div>
			
						<div class="elementor-testimonial-meta">
				<div class="elementor-testimonial-meta-inner">
					
										<div class="elementor-testimonial-details">
														<div class="elementor-testimonial-name">- Carlos Antonio</div>
																			</div>
									</div>
			</div>
					</div>
						</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-0e49111 e-con-full e-flex e-con e-child" data-id="0e49111" data-element_type="container">
				<div class="elementor-element elementor-element-f140dfc elementor-widget elementor-widget-image" data-id="f140dfc" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img loading="lazy" decoding="async" width="1500" height="250" src="images/Copia-de-Copia-de-LGO.png" class="attachment-full size-full wp-image-601" alt="" srcset="images/Copia-de-Copia-de-LGO.png 1500w, images/Copia-de-Copia-de-LGO-600x100.png 600w, images/Copia-de-Copia-de-LGO-300x50.png 300w, images/Copia-de-Copia-de-LGO-1024x171.png 1024w, images/Copia-de-Copia-de-LGO-768x128.png 768w" sizes="(max-width: 1500px) 100vw, 1500px">															</div>
				</div>
				<div class="elementor-element elementor-element-a3d23cb elementor-widget elementor-widget-testimonial" data-id="a3d23cb" data-element_type="widget" data-widget_type="testimonial.default">
				<div class="elementor-widget-container">
							<div class="elementor-testimonial-wrapper">
							<div class="elementor-testimonial-content">Procurei o escritório do Dr Carlos Augusto , para me ajudar na elaboração de um contrato comercial, e fiquei extremamente satisfeito com o resultado. A equipe foi muito atenciosa, entendeu exatamente o que eu precisava e cuidou de todos os detalhes jurídicos, me trazendo segurança e tranquilidade. Hoje, tenho um contrato bem estruturado que protege meu negócio e evita dores de cabeça no futuro. Recomendo demais o trabalho deles!”
</div>
			
						<div class="elementor-testimonial-meta">
				<div class="elementor-testimonial-meta-inner">
					
										<div class="elementor-testimonial-details">
														<div class="elementor-testimonial-name">- Rangel Facca</div>
																			</div>
									</div>
			</div>
					</div>
						</div>
				</div>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-90bfb6c e-flex e-con-boxed e-con e-parent" data-id="90bfb6c" data-element_type="container" data-settings="{" background_background":"classic"}"="">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-21effc3 elementor-widget elementor-widget-heading" data-id="21effc3" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Acompanhe nas redes sociais
</h2>				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-26b7403 e-flex e-con-boxed e-con e-parent" data-id="26b7403" data-element_type="container" data-settings="{" background_background":"classic"}"="">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-111d4c4 e-con-full e-flex e-con e-child" data-id="111d4c4" data-element_type="container">
				</div>
		<div class="elementor-element elementor-element-d78efa9 e-con-full e-flex e-con e-child" data-id="d78efa9" data-element_type="container">
				<div class="elementor-element elementor-element-b208b3d elementor-view-default elementor-widget elementor-widget-icon" data-id="b208b3d" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
							<div class="elementor-icon-wrapper">
			<a class="elementor-icon" href="https://www.facebook.com/share/1M1Pn9BELk/?mibextid=wwXIfr">
			<svg aria-hidden="true" class="e-font-icon-svg e-fab-facebook" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"></path></svg>			</a>
		</div>
						</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-ddc35b7 e-con-full e-flex e-con e-child" data-id="ddc35b7" data-element_type="container">
				<div class="elementor-element elementor-element-ce07034 elementor-view-default elementor-widget elementor-widget-icon" data-id="ce07034" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
							<div class="elementor-icon-wrapper">
			<a class="elementor-icon" href="https://www.instagram.com/adv_carlosaugustodr?igsh=MXVwanQ0dDhjankzcA==">
			<svg aria-hidden="true" class="e-font-icon-svg e-fab-instagram" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg>			</a>
		</div>
						</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-f1cd35c e-con-full e-flex e-con e-child" data-id="f1cd35c" data-element_type="container">
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-1a9c9b8 e-flex e-con-boxed e-con e-parent" data-id="1a9c9b8" data-element_type="container" data-settings="{" background_background":"classic"}"="">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-09a0dcd elementor-widget elementor-widget-heading" data-id="09a0dcd" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Venha nos conhecer</h2>				</div>
				</div>
				<div class="elementor-element elementor-element-cf1aa67 elementor-position-left elementor-mobile-position-left elementor-vertical-align-middle elementor-view-default elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="cf1aa67" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
							<div class="elementor-icon-box-wrapper">

						<div class="elementor-icon-box-icon">
				<span class="elementor-icon">
				<svg aria-hidden="true" class="e-font-icon-svg e-fas-search-location" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M505.04 442.66l-99.71-99.69c-4.5-4.5-10.6-7-17-7h-16.3c27.6-35.3 44-79.69 44-127.99C416.03 93.09 322.92 0 208.02 0S0 93.09 0 207.98s93.11 207.98 208.02 207.98c48.3 0 92.71-16.4 128.01-44v16.3c0 6.4 2.5 12.5 7 17l99.71 99.69c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.59.1-33.99zm-297.02-90.7c-79.54 0-144-64.34-144-143.98 0-79.53 64.35-143.98 144-143.98 79.54 0 144 64.34 144 143.98 0 79.53-64.35 143.98-144 143.98zm.02-239.96c-40.78 0-73.84 33.05-73.84 73.83 0 32.96 48.26 93.05 66.75 114.86a9.24 9.24 0 0 0 14.18 0c18.49-21.81 66.75-81.89 66.75-114.86 0-40.78-33.06-73.83-73.84-73.83zm0 96c-13.26 0-24-10.75-24-24 0-13.26 10.75-24 24-24s24 10.74 24 24c0 13.25-10.75 24-24 24z"></path></svg>				</span>
			</div>
			
						<div class="elementor-icon-box-content">

									<h3 class="elementor-icon-box-title">
						<span>
							Rua: Estrada Mauro de próspero 500 36/25 | Bragança Paulista/SP  | CEP: 12913-045						</span>
					</h3>
				
				
			</div>
			
		</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-30f0496 elementor-widget elementor-widget-google_maps" data-id="30f0496" data-element_type="widget" data-widget_type="google_maps.default">
				<div class="elementor-widget-container">
							<div class="elementor-custom-embed">
			<iframe loading="lazy" src="https://maps.google.com/maps?q=Rua%3A%20Estrada%20Mauro%20de%20pr%C3%B3spero%20500%2036%2F25&t=m&z=14&output=embed&iwloc=near" title="Rua: Estrada Mauro de próspero 500 36/25" aria-label="Rua: Estrada Mauro de próspero 500 36/25"></iframe>
		</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-11fa60c elementor-position-left elementor-mobile-position-left elementor-vertical-align-middle elementor-view-default elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="11fa60c" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
							<div class="elementor-icon-box-wrapper">

						<div class="elementor-icon-box-icon">
				<span class="elementor-icon">
				<svg aria-hidden="true" class="e-font-icon-svg e-fas-search-location" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M505.04 442.66l-99.71-99.69c-4.5-4.5-10.6-7-17-7h-16.3c27.6-35.3 44-79.69 44-127.99C416.03 93.09 322.92 0 208.02 0S0 93.09 0 207.98s93.11 207.98 208.02 207.98c48.3 0 92.71-16.4 128.01-44v16.3c0 6.4 2.5 12.5 7 17l99.71 99.69c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.59.1-33.99zm-297.02-90.7c-79.54 0-144-64.34-144-143.98 0-79.53 64.35-143.98 144-143.98 79.54 0 144 64.34 144 143.98 0 79.53-64.35 143.98-144 143.98zm.02-239.96c-40.78 0-73.84 33.05-73.84 73.83 0 32.96 48.26 93.05 66.75 114.86a9.24 9.24 0 0 0 14.18 0c18.49-21.81 66.75-81.89 66.75-114.86 0-40.78-33.06-73.83-73.84-73.83zm0 96c-13.26 0-24-10.75-24-24 0-13.26 10.75-24 24-24s24 10.74 24 24c0 13.25-10.75 24-24 24z"></path></svg>				</span>
			</div>
			
						<div class="elementor-icon-box-content">

									<h3 class="elementor-icon-box-title">
						<span>
							Rua:  Pres Artur Bernardes, Sala 5 - Centro, Alfenas-MG						</span>
					</h3>
				
				
			</div>
			
		</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-3e2431b elementor-widget elementor-widget-google_maps" data-id="3e2431b" data-element_type="widget" data-widget_type="google_maps.default">
				<div class="elementor-widget-container">
							<div class="elementor-custom-embed">
			<iframe loading="lazy" src="https://maps.google.com/maps?q=Rua%3A%20%20Pres%20Artur%20Bernardes%2C%20Sala%205%20-%20Centro%2C%20Alfenas-MG%20%7C%20CEP%3A%2037130-069&t=m&z=14&output=embed&iwloc=near" title="Rua:  Pres Artur Bernardes, Sala 5 - Centro, Alfenas-MG | CEP: 37130-069" aria-label="Rua:  Pres Artur Bernardes, Sala 5 - Centro, Alfenas-MG | CEP: 37130-069"></iframe>
		</div>
						</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-759f9a7 e-flex e-con-boxed e-con e-parent" data-id="759f9a7" data-element_type="container" data-settings="{" background_background":"classic"}"="">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-7317b2a e-con-full e-flex e-con e-child" data-id="7317b2a" data-element_type="container">
				<div class="elementor-element elementor-element-d13fe63 elementor-position-left elementor-mobile-position-left elementor-vertical-align-middle elementor-view-default elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="d13fe63" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
							<div class="elementor-icon-box-wrapper">

						<div class="elementor-icon-box-icon">
				<span class="elementor-icon">
				<svg aria-hidden="true" class="e-font-icon-svg e-far-clock" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 448c-110.5 0-200-89.5-200-200S145.5 56 256 56s200 89.5 200 200-89.5 200-200 200zm61.8-104.4l-84.9-61.7c-3.1-2.3-4.9-5.9-4.9-9.7V116c0-6.6 5.4-12 12-12h32c6.6 0 12 5.4 12 12v141.7l66.8 48.6c5.4 3.9 6.5 11.4 2.6 16.8L334.6 349c-3.9 5.3-11.4 6.5-16.8 2.6z"></path></svg>				</span>
			</div>
			
						<div class="elementor-icon-box-content">

									<h3 class="elementor-icon-box-title">
						<span>
							9:00 AM - 17:00 pm						</span>
					</h3>
				
				
			</div>
			
		</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-0efa33c elementor-position-left elementor-mobile-position-left elementor-vertical-align-middle elementor-view-default elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="0efa33c" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
							<div class="elementor-icon-box-wrapper">

						<div class="elementor-icon-box-icon">
				<span class="elementor-icon">
				<svg aria-hidden="true" class="e-font-icon-svg e-fas-phone-alt" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M497.39 361.8l-112-48a24 24 0 0 0-28 6.9l-49.6 60.6A370.66 370.66 0 0 1 130.6 204.11l60.6-49.6a23.94 23.94 0 0 0 6.9-28l-48-112A24.16 24.16 0 0 0 122.6.61l-104 24A24 24 0 0 0 0 48c0 256.5 207.9 464 464 464a24 24 0 0 0 23.4-18.6l24-104a24.29 24.29 0 0 0-14.01-27.6z"></path></svg>				</span>
			</div>
			
						<div class="elementor-icon-box-content">

									<h3 class="elementor-icon-box-title">
						<span>
							(11) 94711-5145						</span>
					</h3>
				
				
			</div>
			
		</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-fa57a12 elementor-position-left elementor-mobile-position-left elementor-vertical-align-middle elementor-view-default elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="fa57a12" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
							<div class="elementor-icon-box-wrapper">

						<div class="elementor-icon-box-icon">
				<span class="elementor-icon">
				<svg aria-hidden="true" class="e-font-icon-svg e-fas-mail-bulk" viewBox="0 0 576 512" xmlns="http://www.w3.org/2000/svg"><path d="M160 448c-25.6 0-51.2-22.4-64-32-64-44.8-83.2-60.8-96-70.4V480c0 17.67 14.33 32 32 32h256c17.67 0 32-14.33 32-32V345.6c-12.8 9.6-32 25.6-96 70.4-12.8 9.6-38.4 32-64 32zm128-192H32c-17.67 0-32 14.33-32 32v16c25.6 19.2 22.4 19.2 115.2 86.4 9.6 6.4 28.8 25.6 44.8 25.6s35.2-19.2 44.8-22.4c92.8-67.2 89.6-67.2 115.2-86.4V288c0-17.67-14.33-32-32-32zm256-96H224c-17.67 0-32 14.33-32 32v32h96c33.21 0 60.59 25.42 63.71 57.82l.29-.22V416h192c17.67 0 32-14.33 32-32V192c0-17.67-14.33-32-32-32zm-32 128h-64v-64h64v64zm-352-96c0-35.29 28.71-64 64-64h224V32c0-17.67-14.33-32-32-32H96C78.33 0 64 14.33 64 32v192h96v-32z"></path></svg>				</span>
			</div>
			
						<div class="elementor-icon-box-content">

									<h3 class="elementor-icon-box-title">
						<span>
							adv@carlosaugustodr.adv.br						</span>
					</h3>
				
				
			</div>
			
		</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-209209d elementor-position-left elementor-mobile-position-left elementor-vertical-align-middle elementor-view-default elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="209209d" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
							<div class="elementor-icon-box-wrapper">

						<div class="elementor-icon-box-icon">
				<span class="elementor-icon">
				<svg aria-hidden="true" class="e-font-icon-svg e-fas-search-location" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M505.04 442.66l-99.71-99.69c-4.5-4.5-10.6-7-17-7h-16.3c27.6-35.3 44-79.69 44-127.99C416.03 93.09 322.92 0 208.02 0S0 93.09 0 207.98s93.11 207.98 208.02 207.98c48.3 0 92.71-16.4 128.01-44v16.3c0 6.4 2.5 12.5 7 17l99.71 99.69c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.59.1-33.99zm-297.02-90.7c-79.54 0-144-64.34-144-143.98 0-79.53 64.35-143.98 144-143.98 79.54 0 144 64.34 144 143.98 0 79.53-64.35 143.98-144 143.98zm.02-239.96c-40.78 0-73.84 33.05-73.84 73.83 0 32.96 48.26 93.05 66.75 114.86a9.24 9.24 0 0 0 14.18 0c18.49-21.81 66.75-81.89 66.75-114.86 0-40.78-33.06-73.83-73.84-73.83zm0 96c-13.26 0-24-10.75-24-24 0-13.26 10.75-24 24-24s24 10.74 24 24c0 13.25-10.75 24-24 24z"></path></svg>				</span>
			</div>
			
						<div class="elementor-icon-box-content">

									<h3 class="elementor-icon-box-title">
						<span>
							Rua: Estrada Mauro de próspero 500 36/25 | Bragança Paulista/SP  | CEP: 12913-045<br>E rua:  Pres Artur Bernardes, Sala 5 - Centro, Alfenas-MG						</span>
					</h3>
				
				
			</div>
			
		</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-059e8a3 elementor-widget elementor-widget-heading" data-id="059e8a3" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Clique no botão abaixo para conversar comigo</h2>				</div>
				</div>
				<div class="elementor-element elementor-element-20790ab elementor-widget elementor-widget-html" data-id="20790ab" data-element_type="widget" data-widget_type="html.default">
				<div class="elementor-widget-container">
					


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botão WhatsApp</title>
    <style>
        /* Estilo específico para o botão, sem afetar o restante do site */
        .custom-whatsapp-button {
            display: inline-flex;
            align-items: center;
            background: linear-gradient(to right, #C6975B, #D8B981);
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-family: Arial, sans-serif;
            font-size: 16px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border: none;
            cursor: pointer;
            margin: 0 auto; /* Centraliza o botão horizontalmente */
        }

        .custom-whatsapp-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
        }

        .custom-whatsapp-button img {
            width: 24px;
            height: 24px;
            margin-right: 10px;
        }

        /* Container para o botão, sem afetar o layout do site */
        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin: 20px 0; /* Ajuste conforme necessário */
        }
    </style>


    <!-- Container para o botão -->
    <div class="button-container">
        <a href="https://wa.me/5511947115145?text=Ol%C3%A1%2C%20Dr.%20Carlos%20Augusto." class="custom-whatsapp-button">
            <img decoding="async" src="images/icons8-whatsapp-500.png" alt="WhatsApp Icon">
            CONVERSE COMIGO
        </a>
    </div>

				</div>
				</div>
				<div class="elementor-element elementor-element-cf813c6 elementor-widget elementor-widget-heading" data-id="cf813c6" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">© 2024 Carlos Augusto Sociedade Individual de Advocacia – Todos os direitos reservados.<br><br>OAB MG 214555 | OAB SP 478153<br><br>CNPJ: 52.752.073/0001-33</h2>				</div>
				</div>
				</div>
					</div>
				</div>
				</div>
		</div><!-- .entry-content -->
	</div>
</article><!-- #post-963 -->

			</div>
					</main><!-- #main -->
			</div>
</div><!-- #primary -->
	</div><!-- #inner-wrap -->
	<footer id="colophon" class="site-footer" role="contentinfo">
	<div class="site-footer-wrap">
			</div>
</footer><!-- #colophon -->

</div><!-- #wrapper -->

			<script>document.documentElement.style.setProperty('--scrollbar-offset', window.innerWidth - document.documentElement.clientWidth + 'px' );</script>
			    <script>
        jQuery(function($) {
            // Faz a barra flutuante aparecer se houver itens no carrinho
            $.post('https://asherdigital.com.br/wp-admin/admin-ajax.php', {
                action: 'get_floating_cart'
            }, function(html) {
                // Verifica se o retorno contém itens
                if (html.includes('floating-cart-item')) {
                    $('#floating-cart-content').html(html);
                    $('#floating-cart-bar').slideDown();
                }
            });
        });
    </script>
    			<script>
				const lazyloadRunObserver = () => {
					const lazyloadBackgrounds = document.querySelectorAll( `.e-con.e-parent:not(.e-lazyloaded)` );
					const lazyloadBackgroundObserver = new IntersectionObserver( ( entries ) => {
						entries.forEach( ( entry ) => {
							if ( entry.isIntersecting ) {
								let lazyloadBackground = entry.target;
								if( lazyloadBackground ) {
									lazyloadBackground.classList.add( 'e-lazyloaded' );
								}
								lazyloadBackgroundObserver.unobserve( entry.target );
							}
						});
					}, { rootMargin: '200px 0px 200px 0px' } );
					lazyloadBackgrounds.forEach( ( lazyloadBackground ) => {
						lazyloadBackgroundObserver.observe( lazyloadBackground );
					} );
				};
				const events = [
					'DOMContentLoaded',
					'elementor/lazyload/observe',
				];
				events.forEach( ( event ) => {
					document.addEventListener( event, lazyloadRunObserver );
				} );
			</script>
				<script>
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<link rel="stylesheet" id="wc-blocks-style-css" href="css/wc-blocks.css" media="all">
<script src="js/accordion-blocks.min.js" id="pb-accordion-blocks-frontend-script-js"></script>
<script id="kadence-navigation-js-extra">
var kadenceConfig = {"screenReader":{"expand":"Menu filho","expandOf":"Meno filho do","collapse":"Menu filho","collapseOf":"Meno filho do"},"breakPoints":{"desktop":"1024","tablet":768},"scrollOffset":"0"};
</script>
<script src="js/navigation.min.js" id="kadence-navigation-js" async=""></script>
<script src="js/sourcebuster.min.js" id="sourcebuster-js-js"></script>
<script id="wc-order-attribution-js-extra">
var wc_order_attribution = {"params":{"lifetime":1.0e-5,"session":30,"base64":false,"ajaxurl":"https:\/\/asherdigital.com.br\/wp-admin\/admin-ajax.php","prefix":"wc_order_attribution_","allowTracking":true},"fields":{"source_type":"current.typ","referrer":"current_add.rf","utm_campaign":"current.cmp","utm_source":"current.src","utm_medium":"current.mdm","utm_content":"current.cnt","utm_id":"current.id","utm_term":"current.trm","utm_source_platform":"current.plt","utm_creative_format":"current.fmt","utm_marketing_tactic":"current.tct","session_entry":"current_add.ep","session_start_time":"current_add.fd","session_pages":"session.pgs","session_count":"udata.vst","user_agent":"udata.uag"}};
</script>
<script src="js/order-attribution.min.js" id="wc-order-attribution-js"></script>
<script src="js/webpack-pro.runtime.min.js" id="elementor-pro-webpack-runtime-js"></script>
<script src="js/webpack.runtime.min.js" id="elementor-webpack-runtime-js"></script>
<script src="js/frontend-modules.min.js" id="elementor-frontend-modules-js"></script>
<script src="js/hooks.min.js" id="wp-hooks-js"></script>
<script src="js/i18n.min.js" id="wp-i18n-js"></script>
<script id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script id="elementor-pro-frontend-js-before">
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/asherdigital.com.br\/wp-admin\/admin-ajax.php","nonce":"e4c305928a","urls":{"assets":"https:\/\/asherdigital.com.br\/wp-content\/plugins\/pro-elements\/assets\/","rest":"https:\/\/asherdigital.com.br\/wp-json\/"},"settings":{"lazy_load_background_images":true},"popup":{"hasPopUps":false},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"},"x-twitter":{"title":"X"},"threads":{"title":"Threads"}},"woocommerce":{"menu_cart":{"cart_page_url":"https:\/\/asherdigital.com.br\/carrinho\/","checkout_page_url":"https:\/\/asherdigital.com.br\/finalizar-compra\/","fragments_nonce":"a1f341d765"}},"facebook_sdk":{"lang":"pt_BR","app_id":""},"lottie":{"defaultAnimationUrl":"https:\/\/asherdigital.com.br\/wp-content\/plugins\/pro-elements\/modules\/lottie\/assets\/animations\/default.json"}};
</script>
<script src="js/frontend.min.js" id="elementor-pro-frontend-js"></script>
<script src="js/core.min.js" id="jquery-ui-core-js"></script>
<script id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Compartilhar no Facebook","shareOnTwitter":"Compartilhar no Twitter","pinIt":"Fixar","download":"Baixar","downloadImage":"Baixar imagem","fullscreen":"Tela cheia","zoom":"Zoom","share":"Compartilhar","playVideo":"Reproduzir v\u00eddeo","previous":"Anterior","next":"Pr\u00f3ximo","close":"Fechar","a11yCarouselPrevSlideMessage":"Slide anterior","a11yCarouselNextSlideMessage":"Pr\u00f3ximo slide","a11yCarouselFirstSlideMessage":"Este \u00e9 o primeiro slide","a11yCarouselLastSlideMessage":"Este \u00e9 o \u00faltimo slide","a11yCarouselPaginationBulletMessage":"Ir para o slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Dispositivos m\u00f3veis no modo retrato","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Dispositivos m\u00f3veis no modo paisagem","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet no modo retrato","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet no modo paisagem","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Notebook","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Tela ampla (widescreen)","value":2400,"default_value":2400,"direction":"min","is_enabled":false}},"hasCustomBreakpoints":false},"version":"3.27.5","is_static":false,"experimentalFeatures":{"e_font_icon_svg":true,"additional_custom_breakpoints":true,"container":true,"e_swiper_latest":true,"e_onboarding":true,"theme_builder_v2":true,"home_screen":true,"nested-elements":true,"editor_v2":true,"e_element_cache":true,"link-in-bio":true,"floating-buttons":true,"launchpad-checklist":true},"urls":{"assets":"https:\/\/asherdigital.com.br\/wp-content\/plugins\/elementor\/assets\/","ajaxurl":"https:\/\/asherdigital.com.br\/wp-admin\/admin-ajax.php","uploadUrl":"https:\/\/asherdigital.com.br\/wp-content\/uploads"},"nonces":{"floatingButtonsClickTracking":"2ec5cd6382"},"swiperClass":"swiper","settings":{"page":[],"editorPreferences":[]},"kit":{"body_background_background":"classic","active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description","woocommerce_notices_elements":[]},"post":{"id":963,"title":"ADVOGADO%20-%20Asher%20Neg%C3%B3cios%20Digitais","excerpt":"","featuredImage":false}};
</script>
<script src="js/frontend.min_1.js" id="elementor-frontend-js"></script>
<script src="js/elements-handlers.min.js" id="pro-elements-handlers-js"></script>



</body></html>